[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][22]
ItemGeometries-1360x768=Applet-45:384,432,64,64,0;
ItemGeometriesHorizontal=Applet-45:384,432,64,64,0;
activityId=faa84fe5-2c62-4e9a-8673-08d98d8500d9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][22][Applets][45][Configuration]
PreloadWeight=85

[Containments][22][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=296

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
